{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Config1": "Data from appsettings.json",
  "Config2": "Data from appsettings.json",
  "Config3": "Data from appsettings.json",
  "WebApplication1": {
    "Settings": {
      "Config1": "Data from appsettings.json",
      "Config2": 1,
      "Config3": true
    }
  },
  "ConnectionStrings": {
    "AppConfig": "[On_Secrets]"
  }
}
